# Fanbook 应用密钥
VITE_FANBOOK_SECRET=dJcPo1dQHeMgDn1s8MQr

# Fanbook 应用密钥
VITE_FANBOOK_KEY=ww0qqc0UHMsFtDUhGbh0

# 平台类型
VITE_PLATFORM=web

# API 主机地址
VITE_API_HOST=https://fap-test.fanbook.cn

# 报告 URL
VITE_DLOG_URL="https://jdlog-fb.uu.cc/"

# 活动 ID
VITE_ACTIVITY_ID=4

# 验证码应用 ID
VITE_Captcha_AppId=197534779

# 是否显示调试工具
VITE_SHOW_DEBUG_TOOL=false